black :
&target_energy=0.9
&target_danceability=0.1
&min_tempo=50
&min-popularity=80

gray :
&target_energy=0.1
&target_danceability=0.1
&min_tempo=40
&min-popularity=80

violet :
&target_energy=0.5
&target_danceability=0.5
&min_tempo=60
&min-popularity=80

yellow :
&target_energy=0.9
&target_danceability=0.9
&min_tempo=144
&min-popularity=80

white :
&min_instrumentalness=0.9 *
&target_energy=0
&target_danceability=0
&min-popularity=80

orange :
&target_energy=1
&target_danceability=1
&min_tempo=80
&min-popularity=80

red :
&target_energy=0.2
&target_danceability=0.2
&max_tempo=60
&min-popularity=80

blue :
&target_energy=0.7
&target_danceability=0.7
&min_tempo=60
&min-popularity=80

green :
S&target_energy=0
&target_danceability=0
&man_tempo=70
&min-popularity=80




